# eea.elasticsearch.river.rdf

./: .env  .gitignore  AdminAppFeatures.md  BP.postman_collection.json  CLUSTERS-TEST  Dockerfile  Dockerfile.bak  EEA_Indexer_README.rst  RDF_Dashboarder_Instalation.txt  README.md  README.rst  README.txt  crontab  docker-compose-https.yml  docker-compose.yml  indexer.sh  pom.xml  release.properties  solo.sh  startup.sh
RDF-Indexer/: .gitignore  Dockerfile  RDF_Dashboarder_Instalation.txt  docker-compose.yml  pom.xml  startup.sh
RDF-Indexer/src/logs/2/: CLUSTERS-TEST
RDF-Indexer/src/main/java/org/elasticsearch/app/: EEASettings.java  HarvestStates.java  Harvester.java  Indexer.java
RDF-Indexer/src/main/java/org/elasticsearch/app/api/server/: ConfigManager.java  IndexerController.java  RunScheduledIndexing.java
RDF-Indexer/src/main/java/org/elasticsearch/app/api/server/dao/: RiverDAO.java
RDF-Indexer/src/main/java/org/elasticsearch/app/api/server/entities/: River.java
RDF-Indexer/src/main/java/org/elasticsearch/app/api/server/exceptions/: AlreadyRunningException.java  SettingNotFoundException.java
RDF-Indexer/src/main/java/org/elasticsearch/app/api/server/scheduler/: RunScheduledIndexing.java
RDF-Indexer/src/main/java/org/elasticsearch/app/api/server/services/: ConfigManager.java  (+1 more)
RDF-Indexer/src/main/java/org/elasticsearch/app/river/: River.java
RDF-Indexer/src/main/java/org/elasticsearch/app/support/: ESNormalizer.java
docs/: HISTORY.txt  MigraceDashboardu-navod.md  RDF_Dashboarder_Instalation.txt
eea.elasticsearch.river.rdf/: .gitignore  indexer.sh  indexingConfigs.json  pom.xml
eea.elasticsearch.river.rdf/src/main/java/org/elasticsearch/app/: ApiServer.java  Harvester.java  Indexer.java
eea.elasticsearch.river.rdf/src/main/java/org/elasticsearch/app/API/: ApiServer.java  ConfigManager.java  IndexerController.java  LoadDatabase.java
eea.elasticsearch.river.rdf/src/main/java/org/elasticsearch/app/ApiSpringServer/: ConfigManager.java  IndexerController.java
eea.elasticsearch.river.rdf/src/main/java/org/elasticsearch/app/ApiSpringServer/Exceptions/: ParsingException.java  SettingNotFoundException.java
eea.elasticsearch.river.rdf/src/main/java/org/elasticsearch/app/DAO/: RiverDAO.java
eea.elasticsearch.river.rdf/src/main/java/org/elasticsearch/app/api/server/: ConfigManager.java  IndexerController.java  RunScheduledIndexing.java  RunningHarvester.java  ServerConfiguration.java
eea.elasticsearch.river.rdf/src/main/java/org/elasticsearch/app/api/server/exceptions/: AlreadyRunningException.java
eea.elasticsearch.river.rdf/src/main/java/org/elasticsearch/app/logging/log4j/: Log4jESLoggerFactory.java
eea.elasticsearch.river.rdf/src/main/java/org/elasticsearch/app/logging/slf4j/: Slf4jESLogger.java
eea.elasticsearch.river.rdf/src/main/java/org/elasticsearch/app/river/: River.java
eea.elasticsearch.river.rdf/src/main/java/org/elasticsearch/app/support/: ESNormalizer.java
eea.elasticsearch.river.rdf/src/main/resources/: application.properties
eea.elasticsearch.river.rdf/src/test/java/org/elasticsearch/plugin/river/eea_rdf/: AppTest.java
server/: README.md  create-certs.yml  docker-compose.yml  instances.yml
server/src/main/java/org/elasticsearch/app/: ApiServer.java  HarvestStates.java  Harvester.java
server/src/main/java/org/elasticsearch/app/api/server/: IndexerController.java
server/src/main/java/org/elasticsearch/app/logging/jdk/: ESLogRecord.java
server/src/main/java/org/elasticsearch/app/support/: ESNormalizer.java
server/src/test/java/org/elasticsearch/efficiency/: SPARQLTest.java  SparqlConstructTest.java
src/logs/1/: CLUSTERS-TEST1
src/logs/2/: CLUSTERS-TEST
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/app/: ApiServer.java  EEASettings.java  HarvestStates.java  Harvester.java  Indexer.java
src/main/java/org/elasticsearch/app/api/server/: IndexerController.java
src/main/java/org/elasticsearch/app/api/server/configs/: FrontendConfig.java  ServerConfiguration.java
src/main/java/org/elasticsearch/app/api/server/dao/: RiverDAO.java
src/main/java/org/elasticsearch/app/api/server/dto/: ConfigInfoDTO.java
src/main/java/org/elasticsearch/app/api/server/entities/: River.java  UpdateRecord.java  UpdateStates.java
src/main/java/org/elasticsearch/app/api/server/exceptions/: AlreadyRunningException.java  ConfigNotFoundException.java  ConnectionLost.java  CouldNotCloneIndex.java  ParsingException.java
src/main/java/org/elasticsearch/app/api/server/scheduler/: RunScheduledIndexing.java  RunningHarvester.java
src/main/java/org/elasticsearch/app/api/server/services/: ConfigManager.java  DashboardManager.java
src/main/java/org/elasticsearch/app/debug/: JSONMap.java
src/main/java/org/elasticsearch/app/logging/: ESLogger.java  ESLoggerFactory.java  Loggers.java
src/main/java/org/elasticsearch/app/logging/jdk/: ESLogRecord.java  JdkESLogger.java  JdkESLoggerFactory.java
src/main/java/org/elasticsearch/app/logging/log4j/: ConsoleAppender.java  Log4jESLogger.java  LogConfigurator.java
src/main/java/org/elasticsearch/app/logging/slf4j/: Slf4jESLoggerFactory.java
src/main/java/org/elasticsearch/app/logging/support/: AbstractESLogger.java  LoggerMessageFormat.java
src/main/java/org/elasticsearch/app/river/: River.java  RiverName.java  RiverSettings.java
src/main/java/org/elasticsearch/app/support/: ESNormalizer.java
src/main/java/org/elasticsearch/plugin/river/eea_rdf/: RDFRiverPlugin.java
src/main/java/org/elasticsearch/river/eea_rdf/: RDFRiver.java  RDFRiverModule.java
src/main/java/org/elasticsearch/river/eea_rdf/settings/: EEASettings.java
src/main/java/org/elasticsearch/river/eea_rdf/support/: Harvester.java
src/main/resources/: application.properties  es-plugin.properties  log4j.properties  log4j2.xml
src/test/java/org/elasticsearch/app/: HarvesterTest.java
src/test/java/org/elasticsearch/efficiency/: SPARQLTest.java  SparqlSelectTest.java
src/test/java/org/elasticsearch/river/eea_rdf/support/: HarvesterTest.java
src/test/resources/: application-test.properties
(+5 files in other folders)
