# Root logger option
log4j.rootLogger=INFO, stdout
  #, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %t - %m%n

# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=logs/Indexer.log
#log4j.appender.file.MaxFileSize=50MB
    #log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %t - %m%n
    #log4j.appender.file.filePattern=logs/%t-%d{MM-dd-yy-HH-mm-ss}.log
    #log4j.appender.file.bufferedIO=true

log4j.appender.console.type = Console
log4j.appender.console.name = console
log4j.appender.console.layout.type = PatternLayout

#log4j.rootLogger.level = error
log4j.rootLogger.appenderRef.console.ref = console